{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <item>\
		<title>EASY install anaconda on macOS using homebrew</title>\
		<link>https://rocreguant.com/easy-install-anaconda-on-macos-using-homebrew/1875/</link>\
		<pubDate>Sun, 06 Dec 2020 16:49:18 +0000</pubDate>\
		<dc:creator><![CDATA[roc]]></dc:creator>\
		<guid isPermaLink="false">http://rocreguant.com/?p=1875</guid>\
		<description></description>\
		<content:encoded><![CDATA[Installing anaconda on a macOS is not a simple task. Sometimes it requires a lot of troubleshooting, like setting the right shell initialization. To solve this I propose to install anaconda through homebrew. All of these commands are performed through the terminal unless otherwise specified in step 3.\
\
<h3> 1. Install homebrew </h3>\
\
\
<strong><code style="background-color: #C1C1C1">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code></strong>\
\
\
\
\
<h3> 2. Install anaconda </h3>\
\
\
\
<strong><code style="background-color: #C1C1C1">brew install --cask anaconda</code></strong>\
\
\
\
<h3> 3. Set the right anaconda path </h3>\
\
Edit the <strong>~/.zshrc</strong> file. You can do it using vim:\
\
\
\
<strong><code style="background-color: #C1C1C1">vim ~/.zshrc</code></strong>\
\
And add the following line at the bottom:\
\
\
\
<strong><code style="background-color: #C1C1C1">export PATH="/usr/local/anaconda3/bin:$PATH" </code></strong>\
\
This sets the anaconda directory on the global path variable from the macOS operating system.\
\
\
<h3> 4. Restart the terminal </h3>\
\
You can either close the terminal or load the path configuration running:\
\
\
<strong><code style="background-color: #C1C1C1">source ~/.zshrc</code></strong>\
\
<h3> 5. Initialize conda's shell </h3>\
\
You have several options  <em>bash</em>, <em>fish</em>, <em>tcsh</em>, <em>xonsh</em>, <em>zsh</em>, and <em>powershell</em>. But I recommend the following \
\
\
\
<strong><code style="background-color: #C1C1C1">conda init zsh</code></strong>\
\
That's it! Otherwise, shoot me a comment and we'll figure out.\
\
]]></content:encoded>}