{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27020\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <item>\
		<title>Pendiente por hacer</title>\
		<link>https://rocreguant.com/pendiente-por-hacer/</link>\
		<pubDate>Mon, 18 Jul 2011 19:29:49 +0000</pubDate>\
		<dc:creator><![CDATA[roc]]></dc:creator>\
		<guid isPermaLink="false">http://rocreguant.com/?page_id=43</guid>\
		<description></description>\
		<content:encoded><![CDATA[<p style="text-align: justify;">Mi lista de pendiente por hacer, va a evolucionar y ser\'e1 "my (nothing's) impossible list". Va a ser distinta, todo lo que sea "imposible" va a estar aqu\'ed. No es s\'f3lo una lista cualquiera, es imposible! Por lo que con el tiempo en vez de hacerse corta, se alargar\'e1. Pero no ser\'e1 porque no logre mis prop\'f3sitos, si no porqu\'e9 por cada objetivo cumplido aparecer\'e1n dos m\'e1s.</p>\
\
<h2>Vida</h2>\
<ul>\
	<li><del>Ir a un campo de trabajo</del></li>\
	<li><del>Colaborar con una ONG</del></li>\
	<li><del>Terminar un cubo de rubik</del></li>\
	<li>Dejar algunos vicios</li>\
	<li>Ir en moto de nieve</li>\
	<li>Tener la doble nacionalidad</li>\
	<li>Decir una frase que se haga celebre</li>\
	<li><del>Cocinar algo distinto sin seguir ningunas instrucciones</del></li>\
	<li>Dejar un trabajo para perseguir un sue\'f1o</li>\
	<li>Crear algo que consiga permanecer en este mundo m\'e1s que yo mismo. En su defecto ser recordado. (editado por el comentario de Farfi)</li>\
	<li>Dormir en una playa</li>\
	<li>Hacerme un tatuaje</li>\
	<li>Empezar un movimiento ("start a movement")</li>\
	<li>Vivir por un d\'eda como una persona ciega (No abrir los ojos desde que me levanto hasta que vaya a la cama)</li>\
	<li>Cambiar la vida a alguien (a mejor se entiende)</li>\
	<li>Llegar al m\'e1ximo exponente de meditaci\'f3n (enlightenment)</li>\
	<li>Vivir poseyendo solo 300 cosas (o menos)</li>\
	<li>Pasar una ma\'f1ana/tarde en un lugar p\'fablico dando abrazos gratis (free hugs)</li>\
	<li><del>Al terminar los estudios enviar un email a los profesores que han marcado una diferencia en mi.</del></li>\
	<li>Enviar un mensaje en una botella</li>\
	<li>Entrar en el libro de los r\'e9cords</li>\
	<li>Aprender a pilotar un avi\'f3n</li>\
</ul>\
<h2>Experiencias</h2>\
<ul>\
	<li><del>Ir en globo aerost\'e1tico</del></li>\
	<li><del>Saltar en paraca\'eddas</del></li>\
	<li>Aprender a saltar en paraca\'eddas solo</li>\
	<li><del>Hacer vino</del></li>\
	<li>Hacer flyboard</li>\
	<li>Hacer "hard liquor"</li>\
	<li>Hacer zorbing</li>\
	<li><del>Conducir un Tesla</del></li>\
	<li><del>Hacer Paddleboarding</del></li>\
	<li>Hacer parapente</li>\
	<li>Hacer ala delta</li>\
	<li>Hacer Parasailing</li>\
	<li>Hacer Wakeboarding</li>\
	<li>Hacer Cave Diving</li>\
	<li>Hacer Kayaking</li>\
	<li>Hacer rafting</li>\
	<li>Hacer Jet Skiing</li>\
	<li>Hacer Indoor Skydiving</li>\
	<li>Hacer Wingsuit Flying</li>\
	<li><del>Participar en una Flashmob</del> (Enero 2014, No pants subway Munich)</li>\
	<li><del>Usar un coche de F1 o alguno que pueda pilotar</del></li>\
	<li>Participar en un rally</li>\
	<li>Ver una aurora boreal</li>\
	<li>Ir en helic\'f3ptero</li>\
	<li>Pasar un rato en gravedad 0</li>\
	<li><del>Probar distintas armas de fuego en una diana</del> (Massachussetts 2017)</li>\
	<li>Salir en la TV como extra</li>\
	<li>Salir en una pel\'edcula como extra</li>\
	<li><del>Conducir por la ruta 66</del> (verano Arizona 2017)</li>\
	<li>Saltar por una catarata</li>\
	<li>Destrozar a mazazos algo grande puede ser desde una televisi\'f3n hasta un piso, pasando por un coche</li>\
	<li>Estar al lado de un volc\'e1n en erupci\'f3n y/o ver lava en directo</li>\
	<li>Usar un JetPack (puede ser de agua)</li>\
	<li>Esquiar o hacer snow en el desierto</li>\
	<li>Esquiar o hacer snow sobre un mar de sal</li>\
	<li>Participar en una guerra de barro</li>\
	<li>Participar en una guerra de colores (Holi Festival)</li>\
	<li>Saltar desde un sitio muy alto hacia el agua</li>\
	<li>Ir en longboad con vela</li>\
	<li><del>Conducir un Porsche</del></li>\
	<li><del>Conducir un Ferrari</del></li>\
	<li>Asistir a un Burning man</li>\
	<li><del>Hacer esqu\'ed acu\'e1tico</del></li>\
	<li>Estar un d\'eda en la playa desnudo</li>\
	<li>Ir a un "meditation retreat"</li>\
	<li>Ir en un submarino</li>\
	<li>Ir en un trineo de nieve</li>\
	<li>Usar una fat bike</li>\
	<li>Ver la gran barrera de coral en Australia</li>\
</ul>\
<h2>Deporte</h2>\
<ul>\
	<li><del>Hacer el Camino de Santiago</del></li>\
	<li><del>Correr 10km</del></li>\
	<li><del>Correr una media marat\'f3n</del></li>\
	<li><del>Correr una marat\'f3n</del></li>\
	<li>Hacer un triatl\'f3n</li>\
	<li>Subir un 6.000</li>\
	<li>Aprender a hacer surf (en proceso)</li>\
	<li>Aprender a hacer Kitesurf (en proceso)</li>\
	<li><del>Aprender a hacer Windsurfing</del> (verano 2017)</li>\
	<li><del>Aprender a navegar</del> (verano 2017)</li>\
	<li><del>Aprender a bucear</del>(Australia 2020)</li>\
	<li>Andar 1.000km seguidos (durmiendo y comiendo)</li>\
	<li>Aprender parkour</li>\
	<li>Hacer espeleolog\'eda</li>\
	<li><del>Hacer escalada/Rappelling<del> (Dinamarca 2019)</li>\
	<li><del>Correr una cursa de obst\'e1culos "guarros" (barro y dem\'e1s para terminar "pringado")</del></li>\
	<li>Participar en la marat\'f3n de sables</li>\
	<li>Finalizar un ultraman</li>\
	<li>Finalizar un ironman</li>\
	<li><del>Aprender a esquiar</del></li>\
	<li>Aprender a hacer snowboard (en proceso)</li>\
	<li>Aprender una arte marcial</li>\
	<li><del>Marcarme un 6-pack</del></li>\
	<li>Cruzar un pa\'eds en bici</li>\
</ul>\
<h2>Viajes</h2>\
<ul>\
	<li>Ir al valle del jerete</li>\
	<li><del>Visitar 10 pa\'edses en un solo viaje</del></li>\
	<li><del>Hacer un viaje largo en coche</del> (verano 2017 casi 4.000km en 2 semanas)</li>\
	<li><del>Visitar las pir\'e1mides de Egipto</del></li>\
	<li><del>Viajar sin dinero y sin que sea un sufrimiento\
</del></li>\
	<li><del>Hacer un Interrail por Europa</del></li>\
	<li><del>Hacer un macro viaje al estilo \'93Jippie\'94 (sin ofender a nadie)</del></li>\
	<li>Viajar sin tener claro el destino</li>\
	<li>Viajar haciendo autoestop</li>\
	<li>Visitar todos los continentes (hecho: Europa, Africa, America, Asia, Ocean\'eda)</li>\
	<li>Ver las 7 maravillas del mundo moderno</li>\
	<li>Ir al Black Forest de Alemania</li>\
	<li>Visitar todos los pa\'edses de Europa</li>\
	<li>Visitar todos los pa\'edses de Am\'e9rica (Norte y sur)</li>\
	<li>Visitar todos los estados de EEUU</li>\
	<li>Visitar Machu Picchu, Peru</li>\
	<li>Visitar Djavolja Varos</li>\
	<li>Visitar Croacia</li>\
	<li>Ver como florecen los cerezos en Jap\'f3n</li>\
	<li>Visitar el polo sur</li>\
	<li>Visitar el polo norte</li>\
	<li><del>Estar en un bar en Irlanda</del></li>\
	<li><del>Ir al Oktoberfest</del></li>\
</ul>\
<h2>Habilidades</h2>\
<ul>\
	<li>Aprender a catar vinos (medio hecho)</li>\
	<li>Aprender a hacer c\'f3cteles</li>\
	<li>Reaprender a cantar</li>\
	<li>Aprender a dibujar</li>\
	<li>Aprender a pintar</li>\
	<li>Aprender taxidermia</li>\
	<li>Aprender a tocar el piano</li>\
	<li>Aprender a tocar la guitarra el\'e9ctrica</li>\
	<li>Aprender a tocar el viol\'edn</li>\
	<li>Aprender a tocar el ukelele</li>\
	<li>Componer m\'fasica que parezca buena</li>\
	<li>Pintar algo que pueda ser colgado en la pared de una casa</li>\
	<li><del>Aprender a bailar distintos estilos (rock, salsa, forr\'f3, lindy-hop, bachata, kizomba)</del></li>\
	<li><del>Aprender a bailar salsa</del></li>\
	<li>Aprender a ir en monociclo</li>\
	<li>Aprender a ir en longboard o skate</li>\
	<li>Aprender a montar a caballo</li>\
	<li>Aprender tiro en arco</li>\
	<li>Aprender fotograf\'eda</li>\
	<li>Aprender a hacer videos</li>\
	<li>Aprender a encuadernar</li>\
	<li>Aprender a construir una barca</li>\
	<li><del>Aprender a invertir en Bolsa</del></li>\
</ul>\
<h2>Negocios</h2>\
<ul>\
	<li><del>Trabajar en distintos pa\'edses</del></li>\
	<li><del>Fundar una empresa</del></li>\
	<li>Vivir de mi propio negocio</li>\
	<li>Trabajar en Silicon Valley</li>\
</ul>\
<h2>Lenguas</h2>\
<ul>\
	<li>Portugu\'e9s</li>\
	<li>Franc\'e9s</li>\
	<li>Chino</li>\
	<li>Ruso</li>\
	<li>Alem\'e1n (en proceso)</li>\
	<li>Italiano (en proceso)</li>\
	<li>Dan\'e9s (en proceso)</li>\
</ul>\
<h2>Otros</h2>\
<ul>\
	<li><del>Terminar la carrera</del></li>\
	<li><del>Hacer un m\'e1ster </del></li>\
	<li>Sacarme un doctorado (en proceso)</li>\
	<li>Dar una TED Talk</li>\
	<li>Construir un igl\'fa</li>\
	<li>Construir una casita de madera</li>\
	<li>Vender cacharros estropeados para destinar las ganancias a una ONG</li>\
	<li>Poseer pisos en distintos pa\'edses</li>\
	<li>Escribir un libro</li>\
	<li>Arreglar una casa/palacio</li>\
</ul>]]></content:encoded>}