{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 					<item>\
		<title>Self worth</title>\
		<link>https://rocreguant.com/self-worth/1497/</link>\
		<pubDate>Sat, 15 Jun 2019 12:08:42 +0000</pubDate>\
		<dc:creator><![CDATA[roc]]></dc:creator>\
		<guid isPermaLink="false">http://rocreguant.com/?p=1497</guid>\
		<description></description>\
		<content:encoded><![CDATA[As long as you try to impress others,\
you are not convinced of your own strength.\
As long as you strive to be better than others,\
you are doubting your own worth.\
As long as you try to elevate yourself by lowering others,\
you are doubting your own greatness.\
Who is in peace with oneself doesn\'92t have to prove anything to others.\
Who knows one\'92s own worth doesn\'92t need validation.\
Who knows about one\'92s own greatness lets others keep theirs.\
<em>-Gabriele Ebbighausen</em>]]></content:encoded>}