{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 					<item>\
		<title>The Man in the Arena - April 23, 1910</title>\
		<link>https://rocreguant.com/the-man-in-the-arena-april-23-1910/1499/</link>\
		<pubDate>Wed, 19 Jun 2019 12:09:24 +0000</pubDate>\
		<dc:creator><![CDATA[roc]]></dc:creator>\
		<guid isPermaLink="false">http://rocreguant.com/?p=1499</guid>\
		<description></description>\
		<content:encoded><![CDATA[\'93It is not the critic who counts; not the man who  points out how the strong man stumbles, or where the doer of deeds could  have done them better. The credit belongs to the man who is actually in  the arena, whose face is marred by dust and sweat and blood; who  strives valiantly; who errs, who comes short again and again, because  there is no effort without error and shortcoming; but who does actually  strive to do the deeds; who knows great enthusiasms, the great  devotions; who spends himself in a worthy cause; who at the best knows  in the end the triumph of high achievement, and who at the worst, if he  fails, at least fails while daring greatly, so that his place shall  never be with those cold and timid souls who neither know victory nor  defeat.\'94\
<em>- Theodore Roosevelt</em>]]></content:encoded>\
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>}